---

apache_user: apache
apache_group: apache
apache_service: httpd
apache_daemon: httpd
apache_daemon_path: '/usr/sbin/'
apache_server_root: '/etc/httpd'
apache_conf_path: '/etc/httpd/conf.d'

# symlinks to mods-enabled directory not required
apache_mod_symlinks: false
# symlinks to sites-enabled directory not required
apache_vhost_symlinks: false

apache_packages:
  - httpd
  - httpd-devel
  - mod_ssl
